package com.kh.arry.practice;

import java.util.Random;
import java.util.Scanner;

public class ArrayPractice {

	public void practice1() {
		int[] iArr = new int[10];
		
		for(int i = 0; i < iArr.length; i++) {
			iArr[i] = i + 1;
			System.out.print(iArr[i] + " ");
		}
	}
	
	public void practice2() {
		int[] iArr = new int[10];
		int num = 10;
				
		for(int i = 0; i < iArr.length; i++) {
			iArr[i] = num - i;
			System.out.print(iArr[i] + " ");
		}
	}
	
	public void practice3() {
		Scanner sc = new Scanner(System.in);
		System.out.print("양의 정수 : ");
		int size = sc.nextInt();
		
		int[] iArr = new int[size];
		
		for(int i = 0; i < size; i++) {
			iArr[i] = i + 1;
			System.out.print(iArr[i] + " ");
			
		}
		
	}
	
	public void practice4() {
		String[] fruit = {"사과", "귤", "포도", "복숭아", "참외"};	
		
		System.out.println(fruit[1]);
		 	
		}
		
	public void practice5() {
		Scanner sc = new Scanner(System.in);
		System.out.print("문자열 : ");
		String str = sc.nextLine();
		
		char[] cArr = new char[str.length()];
		
		for(int c = 0; c < str.length(); c++) {
			cArr[c] = str.charAt(c);
	}
		
		System.out.print("문자 : ");
		char ch = sc.nextLine().charAt(0);
		
		
		int num = 0;
		
		System.out.print(str + "에 " + ch + "가 존재하는 위치(인덱스) : ");
		for(int i = 0; i < str.length(); i++) {
			if(cArr[i] == ch) {
				System.out.print(i + " ");
				num++;
			}
				
		}
		
		System.out.println();
		System.out.println(ch + " 개수 : " + num);
	
	}
		
	public void practice6() {
		Scanner sc =new Scanner(System.in);
		
		String[] week = {"월요일", "화요일", "수요일", "목요일", "금요일", "토요일","일요일"};
		
		System.out.print("0 ~ 6 사이 숫자 입력 : ");
		int i = sc.nextInt();
		
			if(i >= 0 && i <= 6) {
			System.out.println(week[i]);
		} 	else {
			System.out.println("잘못 입력하셨습니다."); 
		}
			
	}

	public void practice7() {
		Scanner sc = new Scanner(System.in);
		System.out.print("정수 : ");
		int size = sc.nextInt();
		int[] iArr = new int[size];
		int sum = 0;
		
		for(int i = 0; i < size; i++) {
			System.out.print("배열 " + i + "번째 인덱스에 넣을 값 : ");
			iArr[i] = sc.nextInt();
			sum += iArr[i];
			
		} 
		for(int i = 0; i < size; i++) {
			System.out.print(iArr[i] + " ");
		}
		System.out.println();
		System.out.println("총 합 : " + sum);
		
		
		
	}

	public void practice8() {
		Scanner sc = new Scanner(System.in);
		
	while(true) {
		System.out.print("정수 : " );
		int size = sc.nextInt();
		int num = 0;
		
		if(size >= 3 && size % 2 == 1) {
			int[] iArr = new int[size];
				for(int i = 0; i < size; i++) {
					if(i <= size / 2) {
						iArr[i] = ++num;
					} else {
						iArr[i] = --num;						
					} 
					System.out.print(iArr[i] + ", ");
				}
					return;
		} else {
			System.out.println("다시 입력하세요.");
			continue;
		}
		
	}	

	}
	
	public void practice9() {
		String[] chicken = {"후라이드", "양념", "간장", "갈릭"};
				
		Scanner sc = new Scanner(System.in);
		System.out.print("치킨 이름을 입력하세요 : ");
		String str = sc.nextLine();
		
		for(int i = 0; i < chicken.length; i++) {
			if(chicken[i].equals(str)) {
				System.out.println(str + "치킨 배달 가능");
				return;
			}
		}
		System.out.println(str + "치킨은 없는 메뉴입니다.");
	}

	public void practice10() {
		int[] iArr = new int[10];
		
		Random ran = new Random();
		
		for(int i = 0; i < iArr.length; i++) {
			iArr[i] = ran.nextInt(10) + 1;
			
		} for(int i = 0; i < iArr.length; i++) {
			System.out.print(iArr[i] + " ");
		
		}
		
	}

	}
	
