package com.kh.array.practice;

import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class ArrayPractice {
	public void practice11() {
		int[] arr = new int[10];
		
		Random ran = new Random();
		
		for(int i = 0; i < arr.length; i++) {
			arr[i] = ran.nextInt(10) + 1;
			for(int j = 0; j < i; j++) {
				if(arr[i] == arr[j]) {
					System.out.println("중복 값 발생");
					i--;
					break;
				}  
				
			}
		}
		for(int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
	}
	public void practice12() {
		Scanner sc = new Scanner(System.in);
		System.out.print("주민등록번호(-포함) : ");
		String str = sc.nextLine();
		char[] origin = new char[str.length()];
		
		for(int i = 0; i < str.length(); i++) {
			origin[i] = str.charAt(i);
		}
		
		char copy[] = origin.clone();
		
		for(int j = 8; j < copy.length; j++) {
			copy[j] = '*';
			
		}
		
		for(int k = 0; k < copy.length; k++) {
			System.out.print(copy[k] + "");
		}
	}
	
	public void practice13() {
		int[] arr = new int[6];
		
		for(int i = 0; i < arr.length; i++) {
			arr[i] = (int)(Math.random() * 41) + 1;
				for(int j = 0; j < i; j++) {
					if(arr[i] == arr[j]) {
						i--;
						break;
					}
				}	
				System.out.print(arr[i] + " ");
		}
		
	}