public void practice14() {
	Scanner sc = new Scanner(System.in);
	System.out.print("문자열 : ");
	String str = sc.nextLine();
	
	char[] arr = new char[str.length()];
	
	System.out.print("문자열에 있는 문자 : ");
	for(int i = 0; i < arr.length; i++) {
		arr[i] = str.charAt(i);
		for(int j = 0; j < i; j++) {
			if(arr[i] == arr[j]) {
				arr[i] = 0;
			} 
		}
	}
	int num = 0;	//들어있는 문자 
		for(int i = 0; i < arr.length; i++) {
			if(arr[i] == 0)
				continue;
			System.out.print(arr[i]);
			num++;
			if(i < arr.length -1)
				System.out.print(", ");
		}
	System.out.println();
	System.out.println("문자 개수 : " + num);
	
}

public void practice15() {
	Scanner sc = new Scanner(System.in);
	System.out.print("배열의 크기를 입력하세요 : ");
	int size = sc.nextInt();
	sc.nextLine();
	
	// 입력받은 길이만큼의 문자열 배열 선언 및 할당
	String[] sArr = new String[size];
	int index = 0;
	
	for(;;) {
		
		for(int i = index; i < sArr.length; i++) {
			System.out.print((index + 1) + "번째 문자열 : ");
			sArr[i] = sc.nextLine();
			index++;
		}
		
		/* String str = sc. nextLine();
		 * str.toUppercase().equals("Y");	// 대문자로 바꿔줌
		 * str.equalsIgnoreCase("Y");	 	// 대소문자 구분없이 확인
		 */
		
		System.out.print("더 값을 입력하시겠습니까?(Y/N) : ");
		char answer = sc.nextLine().charAt(0);
			
		if(answer == 'N' || answer == 'n') {
			break;
			
		} else if (answer == 'Y'|| answer == 'y') {
				System.out.print("더 입력하고 싶은 개수 : ");
				int plus = sc.nextInt();
				sc.nextLine();
				String[] copy = new String[sArr.length + plus];
				System.arraycopy(sArr, 0, copy, 0, sArr.length);							
				
				sArr = copy;	// (얕은 복사)기존 배열에 새로운 배열의 주소값 대입 --> 기존 배열 사라지게 됨
				}
		}	
	System.out.println(Arrays.toString(sArr));
} 