package com.kh.practice2.example;

import java.util.Scanner;

public class CastingPractice {
	public void method1() {
		
		char ch;
		
		Scanner sc = new Scanner(System.in);	
		
		System.out.print("문자 : ");
		ch = sc.nextLine().charAt(0); 
		
		System.out.println(ch + " unicode : " + (int)ch);
		
	}
	
	public void method2() {
		
		Double korean;
		Double english;
		Double math;
		//변수 선언 안하고 바로 해도 됨~!
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print("국어 : ");
		korean = sc.nextDouble();
		//위에 변수 선언 안하고 -> double kor = sc.nextDouble();
		
		System.out.print("영어 : ");
		english = sc.nextDouble();
		//double eng = sc.nextDouble();
		
		System.out.print("수학 : ");
		math = sc.nextDouble();
		//double mat = sc.nextDouble();
		
		//int sum = (int)(kor + eng + mat);
		//int avg = sum / 3;
		
		System.out.printf("총점 : %d\n", (int)(korean + english + math));
		System.out.printf("평균 : %d\n", (int)(korean + english + math) / 3);
	}
	
	public void method3() {
		int iNum1 = 10;
		int iNum2 = 4;
		
		float fNum = 3.0f;
		
		double dNum = 2.5;
		
		char ch = 'A';
		
		System.out.println(iNum1/iNum2);	// 2
		System.out.println(iNum1/5);	// 2
		// System.out.println((int)dNum));
		
		
		System.out.println((double)iNum1 / iNum2);	// 2.5
		System.out.println(dNum);	// 2.5
		
		System.out.println((int)fNum);	// 3
		System.out.println(iNum1 / (int)fNum);	// 3
		
		System.out.println((float)iNum1 / fNum);	// 3.3333333
		
		System.out.println((double)iNum1 / fNum);	// 3.333333333333335
		
		System.out.println((char)ch);	// 'A'
		System.out.println((int)ch);	// 65
		System.out.println((int)ch + iNum1);	// 75
		System.out.println((char)(ch + iNum1));	// 'K'
		
		
		
		
	}
	
	
	
}
