package com.kh.chap01.condition.practice;

import java.util.Scanner;

public class ConditionPractice {

	public void practice1() {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("1. 입력");
		System.out.println("2. 수정");
		System.out.println("3. 조회");
		System.out.println("4. 삭제");
		System.out.println("9. 종료");
		
		System.out.print("메뉴 번호를 입력하세요 : ");
		int i = sc.nextInt();
		
		switch(i) {
		case 1:
			System.out.println("입력 메뉴입니다.");
			break;
		case 2:
			System.out.println("수정 메뉴입니다.");
			break;	
		case 3:
			System.out.println("조회 메뉴입니다.");
			break;
		case 4:
			System.out.println("삭제 메뉴입니다.");
			break;	
		case 9:
			System.out.println("프로그램이 종료됩니다.");
		}
		
	}
	
	public void practice2() {
		Scanner sc = new Scanner(System.in);
		System.out.print("숫자를 한 개 입력하세요 : ");
		int i = sc.nextInt();
		
		if(i > 0) {
			if(i % 2 == 0) {
				System.out.println("짝수다");
			} else {
				System.out.println("홀수다");
			}
		} else {
			System.out.println("양수만 입력해주세요.");
		}
		
	}
	
	public void practice3() {
		Scanner sc = new Scanner(System.in);
		System.out.print("국어점수 : ");
		int num1 = sc.nextInt();
		
		System.out.print("영어점수 : ");
		int num2 = sc.nextInt();
		
		System.out.print("수학점수 : ");
		int num3 = sc.nextInt();
		
		int sum = num1 + num2 + num3;
		double avg = (double)(sum / 3);
		
		if(num1 >= 40 && num2 >= 40 && num3 >= 40 && avg >=60) {
			System.out.println("국어 : " + num1);
			System.out.println("수학 : " + num2);
			System.out.println("영어 : " + num3);
			System.out.println("합계 : " + sum);
			System.out.println("평균 : " + avg);
			System.out.println("축하합니다, 합격입니다!");
		} else {
			System.out.println("불합격입니다.");
		}
	}
	
	public void practice4() {
		Scanner sc = new Scanner(System.in);
		System.out.print("1~12 사이의 정수 입력 : ");
		int i = sc.nextInt();
		
		String result = " "; 
		
		switch(i) {
		 case 3:
		 case 4:
		 case 5:
			result = "봄";
			break;
		 case 6:
		 case 7:
		 case 8:
			result = "여름";
			break;
		 case 9:
		 case 10:
		 case 11:
			 result = "가을";
			 break;
		 case 12:
		 case 1:
		 case 2:
			 result = "겨울";
			 break;
		 default:
			 System.out.println(i + "월은 잘못 입력된 달입니다.");
			 return;
		}
		
		System.out.println(i + "월은 " + result + "입니다.");
		
	}
	
	public void practice5() {
		Scanner sc = new Scanner(System.in);
		System.out.print("아이디 : ");
		String id = sc.nextLine();
		
		System.out.print("비밀번호 : ");
		String pw = sc.nextLine();
				
		if(id.equals("byeollim")) {
			if(pw.equals("1234")) {
				System.out.println("로그인 성공");
			} else {
				System.out.println("비밀번호가 틀렸습니다.");				
			}
			
		} else {
			System.out.println("아이디가 틀렸습니다.");
		}
		
	}
	
	public void practice6() {
		Scanner sc = new Scanner(System.in);
		System.out.print("권한을 확인하고자 하는 회원 등급 : ");
		String level = sc.nextLine();
	
		switch(level) {
		case "관리자":
			System.out.println("회원관리, 게시글 관리");
		case "회원":
			System.out.println("게시글 작성, 댓글 작성");
		case "비회원":
			System.out.println("게시글 조회");
			break;
		default:
			System.out.println("잘못 입력했습니다.");
			return;			
		}
	}
	
	public void practice7() {
		Scanner sc = new Scanner(System.in);
		System.out.print("키(m)를 입력해 주세요: ");
		double height = sc.nextDouble();
		
		System.out.print("몸무게(kg)를 입력해 주세요: ");
		int weight = sc.nextInt();
		
		double bmi = weight / (height * height);
		System.out.println("BMI 지수 : " + bmi);
		
		if(bmi < 18.5) {
			System.out.println("저체중");
		} else if(bmi < 23) {
			System.out.println("정상체중");
		} else if(bmi < 25) {
			System.out.println("과체중");
		} else if(bmi < 30) {
			System.out.println("비만");
		} else {
			System.out.println("고도 비만");
		}
		
	}

	public void practice8() {
		Scanner sc = new Scanner(System.in);
		System.out.print("피연산자1 입력 : ");
		int n1 = sc.nextInt();
		
		System.out.print("피연산자2 입력 : ");
		int n2 = sc.nextInt();
		
		sc.nextLine();
		
		System.out.print("연산자를 입력(+,-,*,/,%) : ");
		String str = sc.nextLine();
		
		if(n1 > 0 && n2 > 0) {
			switch(str) {
			case "+":
				System.out.printf("%d %s %d = %d", n1, str, n2, (n1 + n2));
				break;
			case "-":
				System.out.printf("%d %s %d = %d", n1, str, n2, (n1 - n2));
				break;
			case "*":
				System.out.printf("%d %s %d = %d", n1, str, n2, (n1 * n2));
				break;
			case "/":
				System.out.printf("%d %s %d = %d", n1, str, n2, (n1 / n2));
				break;
			case "%":
				System.out.printf("%d %s %d = %d", n1, str, n2, (n1 % n2));
				break;
			default:
				System.out.println("잘못 입력하셨습니다. 프로그램을 종료합니다.");
				return;
			}
		} else {
			System.out.println("잘못 입력하셨습니다. 프로그램을 종료합니다.");
		}
		
	}

	public void practice9() {
		Scanner sc = new Scanner(System.in);
		System.out.print("중간 고사 점수 : ");	
		int n1 = sc.nextInt();
		
		System.out.print("기말 고사 점수 : ");	
		int n2 = sc.nextInt();
		
		System.out.print("과제 점수 : ");	
		int n3 = sc.nextInt();
		
		System.out.print("출석 회수 : ");
		int n4 = sc.nextInt();
		
		double mid = n1 * 0.2;
		double fin = n2 * 0.3;
		double hw = n3 * 0.3;
		double att = (double)n4 / 20 * 100 * 0.2;
		double sum = mid + fin + hw + att;
		System.out.println("==========결과==========");
		
		if(sum >= 70) {
			if(att >= 14) {
				// System.out.println("==========결과==========");
				System.out.println("중간 고사 점수(20) : " + mid);
				System.out.println("기말 고사 점수(30) : " + fin);
				System.out.println("과제 점수           (30) : " + hw);
				System.out.println("출석 점수           (20) : " + att);
				System.out.println("총점 : " + sum);
				System.out.println("PASS");
		} 	else {
				// System.out.println("==========결과==========");
				System.out.println("FAIL [출석 횟수 부족] (" + n4 + "/20)");
		}
   	}	else if (att >= 14) {
	   		// System.out.println("==========결과==========");
			System.out.println("FAIL [점수 미달] (총점 " + sum + ")");
   	}	else {
	   		// System.out.println("==========결과==========");
			System.out.println("FAIL [출석 횟수 부족] (" + n4 + "/20)");
			System.out.println("FAIL [점수 미달] (총점 " + sum + ")");
   	}
   	}

	public void practice10() {
		Scanner sc = new Scanner(System.in);
		System.out.println("1. 메뉴 출력");
		System.out.println("2. 짝수/홀수");
		System.out.println("3. 합격/불합격");
		System.out.println("4. 계절");
		System.out.println("5. 로그인");
		System.out.println("6. 권한 확인");
		System.out.println("7. BMI");
		System.out.println("8. 계산기");
		System.out.println("9. Pass/Fail");
		
		System.out.print("선택 : ");
		int i = sc.nextInt();
		
		switch(i) {
		case 1: 
			practice1();
			break;
		case 2: 
			practice2();
			break;
		case 3: 
			practice3();
			break;
		case 4: 
			practice4();
			break;
		case 5: 
			practice5();
			break;
		case 6: 
			practice6();
			break;
		case 7: 
			practice7();
			break;
		case 8: 
			practice8();
			break;
		case 9: 
			practice9();
			break;
		}
	}

}




