package com.kh.dimension.practice;

import java.util.Random;
import java.util.Scanner;

public class DimensionPractice {
	public void practice1() {
			
		int[][] arr = new int[4][4];
		
		int num = 0;	
		for(int i = 0; i < arr.length; i++) {
			for(int j = 0; j < arr[i].length; j++) {
				arr[i][j] = ++num;
				System.out.printf("%2d ", arr[i][j]);
			}
				System.out.println();
		}
	}
	
	public void practice2() {
		int[][] arr = new int[4][4];
		
		int num = 16;
		
		for(int i = 0; i < arr.length; i++) {
			for(int j = 0; j < arr[i].length; j++) {
				arr[i][j] = num--;
				System.out.printf("%2d ", arr[i][j]);
			}
			System.out.println();
		}
	}
	
	public void practice3() {
		String[][] arr = new String[3][3];
		
		int n1 = 0;
				
		for(int i = 0; i < arr.length; i++) {
			int n2 = 0;
			for(int j = 0; j < arr[i].length; j++) {
				arr[i][j] = "(" + n1 + ", " + n2 + ")";
				n2++;
				System.out.print(arr[i][j]);
			}
				n1++;
				System.out.println();
		}	
	}
	
	public void practice4() {
		int[][] arr = new int[4][4];
		
		Random ran = new Random();		
		
		for(int i = 0; i < arr.length; i++) {
			int rSum = 0;
			for(int j = 0; j <arr[i].length; j++) {
				if(j < arr[i].length - 1) {
					arr[i][j] = ran.nextInt(10) + 1;
					rSum += arr[i][j];
										
				} else {
					arr[i][j] = rSum;
				}
			}
		}
		for(int j = 0; j < arr.length; j++) {
			int cSum = 0;
			for(int i = 0; i < arr.length; i++) {
				if(i < arr.length - 1) {
					cSum += arr[i][j];
				
				} else {
					arr[i][j] = cSum;
				}
			}
		}
		
		for(int i = 0; i < arr.length; i++) {
			for(int j = 0; j < arr[i].length; j++) {
				System.out.printf("%2d ", arr[i][j]);
			}
			System.out.println();
		}
}
			
	
	public void practice5() {
		Scanner sc = new Scanner(System.in);
		
		for(;;)	{
			System.out.print("행 크기 : ");
			int row = sc.nextInt();
			System.out.print("열 크기 : ");
			int col = sc.nextInt();
			
			if(row >= 1 && row <= 10 && col >= 1 && col <= 10) {
				int[][] arr = new int[row][col];
				for(int i = 0; i < arr.length; i++) {
					for(int j = 0; j < arr[i].length; j++) {
						arr[i][j] = (int)(Math.random() * 26) + 65;
						System.out.print((char)arr[i][j] + " ");
					}
					System.out.println();
				}
					break;
			} else {
				System.out.println("반드시 1~10 사이의 정수를 입력해야 합니다.");
				continue;
			}
		}
	}
	
	public void practice6() {
		String[][] strArr = { {"이", "까", "왔", "앞", "힘"}, {"차", "지", "습", "으", "냅"}
							, {"원", "열", "니", "로", "시"}, {"배", "심", "다", "좀", "다"}
							, {"열", "히", "! ", "더", "!! "} };
		
		for(int i = 0; i < strArr.length; i++) {
			for(int j = 0; j < strArr[i].length; j++) {
				System.out.print(strArr[j][i] + " ");
				
			}
		
		}
		
		
	}
	
	public void practice7() {
		Scanner sc = new Scanner(System.in);
		System.out.print("행의 크기 : ");
		int row = sc.nextInt();
		int[][] arr = new int[row][];
		 
		for(int i = 0; i < arr.length; i++) {
				System.out.print(i + "행의 크기 : ");
				arr[i] = new int[sc.nextInt()];	
		}	
				
		int num = (char)'a';
		for(int r = 0; r < arr.length; r++) {
			for(int c = 0; c < arr[r].length; c++) {
				arr[r][c] = num;
				num++;
				System.out.print((char)arr[r][c] + " ");
			}
		System.out.println();
		}
	}
	
	public void practice8() {
		String[] roll = {"김예수", "김영해", "방명수", "손은희", "송종기", "윤은애",
							"이영지", "임시환", "전지연", "정중하", "차태연", "하이유"};
		
		String[][] part1 = new String[3][2];
		String[][] part2 = new String[3][2];
		
		System.out.println("== 1분단 ==");
		int num = 0;
		for(int i = 0; i < part1.length; i++) {
			for(int j = 0; j < part1[i].length; j++) {
				part1[i][j]	= roll[num];
				
				System.out.print(roll[num] + "  ");
				num++;
			}
			System.out.println();
		}
		
		System.out.println("== 2분단 ==");
		int num2 = roll.length / 2;
		for(int r = 0; r < part2.length; r++) {
			for(int c = 0; c < part2[r].length; c++) {
				part2[r][c] = roll[num2];
				
				System.out.print(roll[num2] + "  ");
				num2++;
			}
			System.out.println();
						
		}
	
		
	}
	
	public void practice9() {
		Scanner sc = new Scanner(System.in);
		String[] roll = {"김예수", "김영해", "방명수", "손은희", "송종기", "윤은애",
				"이영지", "임시환", "전지연", "정중하", "차태연", "하이유"};

		String[][] part1 = new String[3][2];
		String[][] part2 = new String[3][2];

		System.out.println("== 1분단 ==");
		int num = 0;
		
		for(int i = 0; i < part1.length; i++) {
			for(int j = 0; j < part1[i].length; j++) {
				part1[i][j]	= roll[num];
			
				System.out.print(roll[num] + "  ");
				num++;
		}
		System.out.println();
	}
		
		System.out.println("== 2분단 ==");
		int num2 = roll.length / 2;
		for(int r = 0; r < part2.length; r++) {
			for(int c = 0; c < part2[r].length; c++) {
				part2[r][c] = roll[num2];
			
				System.out.print(roll[num2] + "  ");
				num2++;
		}
			System.out.println();
		
		}
	System.out.println("===============");
	System.out.print("검색할 학생 이름을 입력하세요 : ");
	String name = sc.nextLine();
	
	for(int i = 0; i < part1.length; i++) {
		for(int j = 0; j < part1[i].length; j++) {
			String k = (j % 2 == 0) ? "왼": "오른";
			if(part1[i][j].equals(name)) {
				System.out.println("검색하신 " + name + " 학생은 1분단 " + (i + 1) + "번째 줄 " + k + "쪽에 있습니다.");
			} 
		}
	}
		
	for(int i = 0; i < part2.length; i++) {
		for(int j = 0; j < part2[i].length; j++) {
			String k = (j % 2 == 0) ? "왼": "오른";
			if(part2[i][j].equals(name)) {
				System.out.println("검색하신 " + name + " 학생은 2분단 " + (i + 1) + "번째 줄 " + k + "쪽에 있습니다.");
				}
			}
		}
	}
}