package com.kh.hw3.run;

import com.kh.hw3.model.vo.Product;

public class Run {

	public static void main(String[] args) {
	
		Product p1 = new Product("Samsung", "Galaxy S9", "Blue", 960000);
		Product p2 = new Product("LG", "G6", "Red", 820000);
		
		System.out.println("생성한 첫 번째 객체의 값 : " + p1.toString());
		System.out.println("생성한 두 번째 객체의 값 : " + p2.toString());
		
		System.out.println("============================================================");
		System.out.println("생성한 두 객체의 값이 같은가 : " + (p1.equals(p2)));
		
		
		System.out.println("============================================================");
		System.out.println("첫 번째 객체의 해쉬코드 값 : " + p1.hashCode());
		System.out.println("두 번째 객체의 해쉬코드 값 : " + p2.hashCode());
		
		System.out.println("============================================================");
		System.out.println("복제한 객체의 값 : " + p1.clone());
		
		System.out.println("============================================================");
		System.out.println("첫 번째 객체와 복제 객체가 해쉬코드 값이 일치하는가 : " + (p1.hashCode()==p1.clone().hashCode()));
		System.out.println("첫 번째 객체와 복제 객체의 필드 값이 일치하는가 : " + p1.equals(p1.clone()));
		
		
		
	}

}
