package com.kh.practice1.run;

import java.util.Scanner;

import com.kh.practice1.model.vo.Student;

public class Run {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		Student[] arr = new Student[10];
				
		double[] avg = new double[10];
		
		int count = 0;
		while(count < arr.length ) {	// 입력받은 학생의 수가 arr.length를 넘지 않도록
			for(int i = 0; i < arr.length; i++) {
				System.out.print("학년 : ");
				int grade = sc.nextInt();
				System.out.print("반 : ");
				int classroom = sc.nextInt();
				sc.nextLine();
				System.out.print("이름 : ");
				String name = sc.nextLine();
				System.out.print("국어점수 : ");
				int kor = sc.nextInt();
				System.out.print("영어점수 : ");
				int eng = sc.nextInt();
				System.out.print("수학점수 : ");
				int math = sc.nextInt();
				sc.nextLine();
				count++;
				
				avg[i] = (kor + eng + math) / 3;
				arr[count++] = new Student(grade, classroom, name, kor, eng, math);
			
				System.out.print("학생을 추가하시겠습니까?(Y/N) : ");
				String answer = sc.nextLine();
				// String answer = sc.nextLine().toUpperCase();	--> 입력받은 문자를 대문자로 만들어줌
				
				if(answer.toUpperCase().equals("Y")) {
					continue;
					
				} else if (answer.toUpperCase().equals("N")) {
					break;
				}
				break;
			}
			for(int i = 0; i < count; i++) {
				// int sum = arr[i].getKor() + arr[i].getEng() + arr[i].getMath(); -> 평균 구하려고 이렇게 처리해주어도 됨
				System.out.println(arr[i].information() + "평균은 " + avg[i] + "점이다.");
				}
			break;
			}
			
	}

}
