package com.kh.practice1;

import java.util.Scanner;

public class OperatorPractice {

	public void practice1() {
		Scanner sc = new Scanner(System.in);
		
		System.out.print("정수 : ");
		int num = sc.nextInt();
		
		System.out.println();
		
		String result = (num > 0) ? "양수다" : "양수가 아니다";
		
		System.out.println(result);
	}
	
	public void practice2() {
		Scanner sc = new Scanner(System.in);
		
		System.out.print("정수 : ");
		int num = sc.nextInt();
		
		System.out.println();
		
		String result = (num == 0) ? "0이다" : (num > 0) ? "양수다" : "음수다";
		
		System.out.println(result);
		
	}
	
	public void practice3() {
		Scanner sc = new Scanner(System.in);
		
		System.out.print("정수 : ");
		int num = sc.nextInt();
		
		System.out.println();
		
		String result = (num % 2 == 0) ? "짝수다" : "홀수다";
		
		System.out.println(result);
		
	}
	
	public void practice4() {
		Scanner sc = new Scanner(System.in);
		
		System.out.print("인원 수 : ");
		int num1 = sc.nextInt();
		
		System.out.print("사탕 개수 : ");
		int num2 = sc.nextInt();
		
		System.out.println();
		
		int result1 = num2 / num1;
		int result2 = num2 % num1;
		
		System.out.println("1인당 사탕 개수 : " + result1);
		System.out.println("남는 사탕 개수 : " + result2);
		
	}
		
	public void practice5() {
		Scanner sc = new Scanner(System.in);
		
		System.out.print("이름 : ");
		String name = sc.nextLine();
		
		System.out.print("학년(숫자만) : ");
		int year = sc.nextInt();
		
		System.out.print("반(숫자만) : ");
		int group = sc.nextInt();
		
		System.out.print("번호(숫자만) : ");
		int num = sc.nextInt();
		
		sc.nextLine();
		
		System.out.print("성별(M/F) : ");
		char gender = sc.nextLine().charAt(0);
		String result = (gender == 'M')? "남학생" : "여학생";
		
		System.out.print("성적(소수점 아래 둘째자리까지) : ");
		double grade = sc.nextDouble();
		
		System.out.printf("%d학년 %d반 %d번 %s %s의 성적은 %.2f이다.", year, group, num, name, result, grade);
	}
		
		public void practice6() {
			Scanner sc = new Scanner(System.in);
			
			System.out.print("나이 : ");
			int age = sc.nextInt();
			
			String result = (age <= 13) ? "어린이" : (age <= 19) ? "청소년" : "성인";
			
			System.out.println(result);
			
		}
		
		public void practice7() {
			Scanner sc = new Scanner(System.in);
			
			System.out.print("국어 : ");
			int num1 = sc.nextInt();
			
			System.out.print("영어 : ");
			int num2 = sc.nextInt();
			
			System.out.print("수학 : ");
			int num3 = sc.nextInt();
			
			int sum = num1 + num2 + num3;
			double avg = sum / 3.0;
			// int를 하게 되면 소수점 표현이 어려워 데이터 손실이 발생한다.
			
			
			System.out.println();
			
			System.out.println("합계 : " + sum);
			System.out.println("평균 : " + avg);
			
			String result = (num1 >= 40 && num2 >= 40 && num3 >= 40 && avg >= 60) ? "합격" : "불합격";
			System.out.println(result);
			
		}
	
		public void practice8() {
			
			Scanner sc = new Scanner(System.in);
			
			System.out.print("주민번호를 입력하세요(- 포함) : ");
			char ch = sc.nextLine().charAt(7);
						
			String result = (ch == '1' || ch == '3') ? "남자" : (ch == '2' || ch == '4') ? "여자" : "잘못 입력하셨습니다";
			
			
			System.out.println(result);
		}
	
		public void practice9() {
			Scanner sc = new Scanner(System.in);
		
			System.out.print("정수1 : ");
			int num1 = sc.nextInt();
			
			System.out.print("정수2 : ");
			int num2 = sc.nextInt();
			
			System.out.print("입력 : ");
			int num3 = sc.nextInt();
			
			System.out.println();
			
			String result = (num3 <= num1 || num3 >num2) ? "true" : "false";
			
			System.out.println(result);
		
		}
	
	public void practice10() {
		Scanner sc = new Scanner(System.in);
		
		System.out.print("입력1 : ");
		int num1 = sc.nextInt();
		
		System.out.print("입력2 : ");
		int num2 = sc.nextInt();
		
		System.out.print("입력3 : ");
		int num3 = sc.nextInt();
		
		String result = (num1 == num2 && num2 == num3) ? "true" : "false";
		
		System.out.println();
		
		System.out.println(result);
	
	
	}
	
	
	
}
