public void method3() {
	// 1 ~ 10 사이의 난수를 발생시켜 int 타입의 5개짜리 배열에 담기
	// 단, 중복 값 없이 난수를 발생 시킬 것. 내림차순으로 정렬 된 형태로 만들 것.
		
	int[] arr = new int[5];
	
	for(int i = 0; i < arr.length; i++) {
		arr[i] = (int)(Math.random() * 10) + 1;
			for(int j = 0; j < i; j++) {
				if(arr[i] == arr[j]) {
					System.out.println("중복 값 발생");
					i--;
					break;
				}
			}
	}
	System.out.println(Arrays.toString(arr));
	// 내림차순 정렬
	for(int i = 1; i < arr.length; i++) {
		for(int j = 0; j < i; j++) {
			if(arr[i] > arr[j]) {
				int temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}
		}
	} System.out.println(Arrays.toString(arr));
		
}